Name                                                                                Stmts   Miss  Cover
------------------------------------------------------------------------------------------------------
admin\__init__.py                                                                     0      0   100%
admin\asgi.py                                                                         4      4     0%
admin\settings.py                                                                    18      0   100%
admin\urls.py                                                                         3      0   100%
admin\wsgi.py                                                                         4      4     0%
manage.py                                                                            12      2    83%
regist\__init__.py                                                                    0      0   100%
regist\admin.py                                                                       5      0   100%
regist\apps.py                                                                        4      0   100%
regist\migrations\0001_initial.py                                                     7      0   100%
regist\migrations\0002_alter_subject_capacity_alter_subject_semester_and_more.py      4      0   100%
regist\migrations\0003_alter_student_s_id.py                                          4      0   100%
regist\migrations\__init__.py                                                         0      0   100%
regist\models.py                                                                     21      2    90%
regist\tests.py                                                                      39     10    74%
regist\urls.py                                                                        4      0   100%
regist\views.py                                                                      21     10    52%
users\__init__.py                                                                     0      0   100%
users\admin.py                                                                        1      0   100%
users\apps.py                                                                         4      0   100%
users\migrations\__init__.py                                                          0      0   100%
users\models.py                                                                       1      0   100%
users\tests.py                                                                       43     15    65%
users\urls.py                                                                         4      0   100%
users\views.py                                                                       39     14    64%
------------------------------------------------------------------------------------------------------
TOTAL                                                                               242     61    75%
